<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link rel="stylesheet" href="style-inlineBlock.css"> 
    <title>Exercicio 3: Layouts</title> 
</head> 
 
<body> 
    
    <h1>Inline-Block</h1> 
    <section id="inline-block"> 
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid non, 
consequatur debitis eius doloremque dolor in voluptates labore. Vel provident laboriosam 
ipsam eveniet deserunt repellat odio libero vero animi aut obcaecati quam, aspernatur 
placeat excepturi similique pariatur odit. Nesciunt delectus sed dolorum quia officiis 
nihil dicta deleniti eius magni ea.</div> 
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex doloremque corporis nobis reprehenderit totam voluptatum illum vero neque mollitia, ab maiores explicabo aspernatur velit deserunt fugit facere laborum dolor aperiam. </div> 
        <div>dignissimos velit nam aliquid, cumque tenetur vitae id at quaerat aut dolor 
culpa nulla. A quia inventore dolorum id fugiat, iusto repellendus! Similique, obcaecati 
eveniet excepturi quod, tempore ullam quos vel itaque incidunt 
            deleniti molestiae ipsam a? Non?</div> 
    </section>
    <h1>Float</h1> 
    <section id="float"> 
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid non, 
consequatur debitis eius doloremque dolor in voluptates labore. Vel provident laboriosam 
ipsam eveniet deserunt repellat odio libero vero animi aut obcaecati quam, aspernatur 
placeat excepturi similique pariatur odit. Nesciunt delectus sed dolorum quia officiis 
nihil dicta deleniti eius magni ea.</div> 
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex doloremque corporis nobis reprehenderit totam voluptatum illum vero neque mollitia, ab maiores explicabo aspernatur velit deserunt fugit facere laborum dolor aperiam. </div> 
        <div>dignissimos velit nam aliquid, cumque tenetur vitae id at quaerat aut dolor 
culpa nulla. A quia inventore dolorum id fugiat, iusto repellendus! Similique, obcaecati 
eveniet excepturi quod, tempore ullam quos vel itaque incidunt 
            deleniti molestiae ipsam a? Non?</div> 
    </section>
<style>
    body{
        background-color: #eee;
    }
    div{
        padding: 10px;
        background-color: white;
        border: solid 1px #ccc;
    }
    #inline-block div{
        display: inline-block;
        width: 30%;
    }
    #float div {
        float:left;
        width: 30%;
    }
    .limpar-floats{
        clear: both;
    }
    #flexbox{
        display:flex;
        justify-content: space-between;
    }
    #flexbox div{
        width:30%;
    }
    #grid{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
    }
</style>

    
</body>
</html>